<!DOCTYPE html>
<html>

<head>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />

    <style>
        html,
        body,
        #game {
            width: 100%;
            height: 100%;
        }

        #game {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #timer {
            font-size: 25vh;
            display: block;
        }

        .round-count {
            color: red;
        }

        #vs-map {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <audio src="horn.mp3" style="display:none" id="horn"></audio>
    <div id="app">
        <ul class="list-group" id="player-list">
            <li class="list-group-item list-group-item-light d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">ADD PLAYER</div>
                    <div>
                        <input type="text" class="form-control d-inline-block" placeholder="player name"
                            id="new-player-input" style="width: 150px">
                        <button type="button" class="btn btn-lg btn-primary d-inline-block"
                            id="add-player-button">+</button>
                        <div class="alert alert-danger d-inline-block invisible" id="alert-player-exists" role="alert">
                            Player already exists and could not be added
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <button type="button" class="btn btn-lg btn-primary" id="start-game-button" disabled="disabled">Start
            Game!</button>
        <div class="alert alert-success d-none" id="alert-full-balance" role="alert">
            The teams are balanced (or close enough) and can engage in an full time
        </div>
        <div class="alert alert-success d-none" id="alert-simple-swap-mode" role="alert">
            Individual player rotations every 5 minutes
        </div>
        <div class="alert alert-success d-none" id="alert-team-swap-mode" role="alert">
            Team swaps every 5 minutes
        </div>
        <div class="alert alert-success d-none" id="alert-team-swap-mode-with-rotations" role="alert">
            Team swaps every 5 minutes with player rotations
        </div>
        <div class="alert alert-danger d-none" id="alert-7-people-team" role="alert">
            A team cannot have more than 6 people
        </div>
        <div class="alert alert-danger d-none" id="alert-unbalance" role="alert">
            The teams are too unbalanced
        </div>
    </div>
    <div id="game" class="d-none">
        <div id="vs-map" class="d-none">
            <ul id="team-a" class="list-group list-group-horizontal">

            </ul>
            <div style="font-size: 22px;">VERSUS</div>
            <ul id="team-b" class="list-group list-group-horizontal">

            </ul>
        </div>
        <div id="timer">

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>